{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "push": "rsync -av . root@site:/var/www/api.teach.spanishpe.ar/teach/api"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "pg": "^8.5.1",
    "sqlite3": "^5.0.0",
    "strapi": "3.4.5",
    "strapi-admin": "3.4.5",
    "strapi-connector-bookshelf": "3.4.5",
    "strapi-plugin-content-manager": "3.4.5",
    "strapi-plugin-content-type-builder": "3.4.5",
    "strapi-plugin-email": "3.4.5",
    "strapi-plugin-upload": "3.4.5",
    "strapi-plugin-users-permissions": "3.4.5",
    "strapi-utils": "3.4.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "3e83f46c-919e-49bf-8712-b5b3b3798de3"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
